server.port=8082

management.endpoints.web.exposure.include=*
management.endpoints.enable-by-default=true

spring.cloud.loadbalancer.ribbon.enabled = false

logging.level.org.springframework=INFO
logging.level.com.optimagrowth=DEBUG

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/