server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

management.endpoints.web.exposure.include=*
management.endpoints.enable-by-default=true

logging.level.org.springframework=DEBUG
logging.level.com.optimagrowth=DEBUG

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

spring.cloud.stream.default.binder=kafka
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.source=organizationChange-out-0
spring.cloud.stream.bindings.output.destination=orgChangeTopic
#spring.cloud.stream.bindings.organizationChange-out-0.destination=orgChangeTopic
spring.cloud.stream.kafka.binder.brokers=kafka

spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.percentage=1
spring.sleuth.messaging.enabled=true
spring.sleuth.integration.enabled=true

jwt.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAio/4RCJrC+HSmFgcLWxQ\
S5XJkTriGbe2nABRX92iteRj/YY6lUm+4cNp+989cJigUZLI/Ivk+dEaIB06t179\
KvrOdedgX4SrDgwWDWs/ar3gznI7p11UvsI/VULkZYWmNhnnuVYHjcqiWxNBx1dp\
CPXEwbb0RVwfVOsZo7L5+o5qIYuCz22cEdvBMOwg2LZvqTrwofIQYamJ599KDj81\
0d42la+8sDQXyOWm+6Za00XVN4whoglyeSsuZM96Kli0zdjUKP1v8U2Csl7P/1zK\
/JMGGx9P7khICWLTbmqAIkgndA2wVk9+L9LXGDNZB+xM2ek2/9QSIDYd0En1F+YV\
LwIDAQAB